<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--东油新闻-->
        <scene sceneID="b3k-Se-o3P">
            <objects>
                <viewController storyboardIdentifier="UIViewController-P2j-x3-b5R" title="东油新闻" id="P2j-x3-b5R" customClass="NewsListController" customModule="东油教务" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQY-hW-LkG"/>
                        <viewControllerLayoutGuide type="bottom" id="vM7-F2-tdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lp4-5q-Vo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-4i-kim" customClass="NewsTabView" customModule="东油教务" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Vqu-qr-RrC"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DLu-No-zez">
                                <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BOw-jx-Ymk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K9q-3l-oqk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P2j-x3-b5R" id="7Xi-UW-uVj"/>
                                    <outlet property="delegate" destination="P2j-x3-b5R" id="eou-K8-13K"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fy1-4i-kim" firstAttribute="leading" secondItem="Lp4-5q-Vo5" secondAttribute="leading" id="1ZO-Zd-iQI"/>
                            <constraint firstItem="Fy1-4i-kim" firstAttribute="top" secondItem="Lp4-5q-Vo5" secondAttribute="top" id="K9v-Qn-4pk"/>
                            <constraint firstAttribute="trailing" secondItem="DLu-No-zez" secondAttribute="trailing" id="KQR-5x-cPB"/>
                            <constraint firstItem="DLu-No-zez" firstAttribute="top" secondItem="Fy1-4i-kim" secondAttribute="bottom" id="OJf-Kn-hhK"/>
                            <constraint firstAttribute="bottom" secondItem="DLu-No-zez" secondAttribute="bottom" id="QZc-lg-KtH"/>
                            <constraint firstItem="DLu-No-zez" firstAttribute="leading" secondItem="Lp4-5q-Vo5" secondAttribute="leading" id="iUx-KB-4z9"/>
                            <constraint firstAttribute="trailing" secondItem="Fy1-4i-kim" secondAttribute="trailing" id="qg3-1X-MBV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xEW-x6-e9q"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="News"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="DLu-No-zez" id="0NE-Q7-zPZ"/>
                        <outlet property="tabView" destination="Fy1-4i-kim" id="s1D-jY-3MU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeH-yC-t90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-180.35982008995504"/>
        </scene>
        <!--教务通知-->
        <scene sceneID="cV0-vy-S0g">
            <objects>
                <viewController storyboardIdentifier="UIViewController-MpU-tL-opd" title="教务通知" id="MpU-tL-opd" customClass="NewsListController" customModule="东油教务" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBs-tb-TVv"/>
                        <viewControllerLayoutGuide type="bottom" id="o3o-Gu-xa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ej8-oR-Rvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3F-TP-3vw" customClass="NewsTabView" customModule="东油教务" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="6sQ-av-ic5"/>
                                    <constraint firstAttribute="height" constant="36" id="Bxl-Eo-xuv"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-NR-naa">
                                <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MLE-MB-HEE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EV9-3s-Td8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MpU-tL-opd" id="qyV-1T-HLa"/>
                                    <outlet property="delegate" destination="MpU-tL-opd" id="6yo-aI-sUy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3F-TP-3vw" firstAttribute="top" secondItem="ej8-oR-Rvd" secondAttribute="top" id="0cH-D9-ELW"/>
                            <constraint firstAttribute="bottom" secondItem="i1q-NR-naa" secondAttribute="bottom" id="CDw-Wk-mN3"/>
                            <constraint firstItem="p3F-TP-3vw" firstAttribute="leading" secondItem="ej8-oR-Rvd" secondAttribute="leading" id="YGu-x1-9oB"/>
                            <constraint firstItem="i1q-NR-naa" firstAttribute="leading" secondItem="ej8-oR-Rvd" secondAttribute="leading" id="bo2-al-Tze"/>
                            <constraint firstItem="i1q-NR-naa" firstAttribute="top" secondItem="p3F-TP-3vw" secondAttribute="bottom" id="oGz-wV-FTV"/>
                            <constraint firstAttribute="trailing" secondItem="p3F-TP-3vw" secondAttribute="trailing" id="qFe-SJ-pgP"/>
                            <constraint firstAttribute="trailing" secondItem="i1q-NR-naa" secondAttribute="trailing" id="zcu-CN-4F5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b2P-aP-85N"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="Notice"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="i1q-NR-naa" id="Tah-Kc-K0G"/>
                        <outlet property="tabView" destination="p3F-TP-3vw" id="3fK-rI-Y81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thD-z8-wI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="-180.35982008995504"/>
        </scene>
    </scenes>
</document>
