<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DrawerCell" customModule="东油教务" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A52-hi-OSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.8980392157" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="course_blue" translatesAutoresizingMaskIntoConstraints="NO" id="L9G-1Y-PVt">
                        <rect key="frame" x="12" y="12" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="IJH-CP-1lC"/>
                            <constraint firstAttribute="height" constant="22" id="KMA-WX-tvh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的课表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-ux-bYX">
                        <rect key="frame" x="46" y="14" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="A52-hi-OSh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1c0-lo-y9O"/>
                    <constraint firstItem="L9G-1Y-PVt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="FNu-tI-Yn9"/>
                    <constraint firstAttribute="bottom" secondItem="A52-hi-OSh" secondAttribute="bottom" id="P3c-sD-0ID"/>
                    <constraint firstItem="cMB-ux-bYX" firstAttribute="leading" secondItem="L9G-1Y-PVt" secondAttribute="trailing" constant="12" id="PeT-xS-rz9"/>
                    <constraint firstItem="L9G-1Y-PVt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QKl-A7-aJz"/>
                    <constraint firstItem="A52-hi-OSh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aqJ-df-43A"/>
                    <constraint firstItem="cMB-ux-bYX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="f3R-XV-LqX"/>
                    <constraint firstAttribute="trailing" secondItem="A52-hi-OSh" secondAttribute="trailing" id="fLs-ZD-hNy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="L9G-1Y-PVt" id="9XX-pY-rjz"/>
                <outlet property="selectedBackgroundView" destination="A52-hi-OSh" id="e7z-ac-AT1"/>
                <outlet property="titleLabel" destination="cMB-ux-bYX" id="n3A-w1-wh3"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="course_blue" width="100" height="100"/>
    </resources>
</document>
