<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginPanel" customModule="东油教务" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录教务管理系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-BM-2mo">
                    <rect key="frame" x="16" y="16" width="343" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-6u-qti">
                    <rect key="frame" x="16" y="56" width="343" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="h7U-4h-MhZ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-me-6ur">
                    <rect key="frame" x="16" y="104" width="343" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="9NG-7h-fyV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-jz-WmV">
                    <rect key="frame" x="16" y="152" width="187.5" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="rhQ-MI-p0c"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-Ys-6fO">
                    <rect key="frame" x="203.5" y="152" width="155.5" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Aum-xG-cvL"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIS-SE-vyK">
                    <rect key="frame" x="271" y="232" width="88" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="I2l-yN-stt"/>
                        <constraint firstAttribute="width" constant="88" id="y6j-13-nJ0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="q1o-me-6ur" secondAttribute="trailing" constant="16" id="07h-TV-5Fv"/>
                <constraint firstAttribute="trailing" secondItem="Bd0-Ys-6fO" secondAttribute="trailing" constant="16" id="0A0-Wb-Siz"/>
                <constraint firstItem="LYL-jz-WmV" firstAttribute="top" secondItem="q1o-me-6ur" secondAttribute="bottom" id="2Rj-aA-Ptf"/>
                <constraint firstItem="Bd0-Ys-6fO" firstAttribute="leading" secondItem="LYL-jz-WmV" secondAttribute="trailing" id="3bf-yT-eL1"/>
                <constraint firstItem="qcf-6u-qti" firstAttribute="top" secondItem="ZZ7-BM-2mo" secondAttribute="bottom" constant="16" id="6fX-Gy-Jci"/>
                <constraint firstItem="ZZ7-BM-2mo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Bu4-QC-OnW"/>
                <constraint firstItem="Bd0-Ys-6fO" firstAttribute="top" secondItem="q1o-me-6ur" secondAttribute="bottom" id="GZE-69-OxB"/>
                <constraint firstItem="OIS-SE-vyK" firstAttribute="top" secondItem="Bd0-Ys-6fO" secondAttribute="bottom" constant="32" id="RFX-lc-Bfu"/>
                <constraint firstItem="qcf-6u-qti" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Re0-hL-gDu"/>
                <constraint firstItem="q1o-me-6ur" firstAttribute="top" secondItem="qcf-6u-qti" secondAttribute="bottom" id="VT6-Ss-OXA"/>
                <constraint firstItem="LYL-jz-WmV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Y3R-48-YqB"/>
                <constraint firstItem="LYL-jz-WmV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="e55-TZ-uVW"/>
                <constraint firstItem="q1o-me-6ur" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ghE-kb-KYH"/>
                <constraint firstAttribute="trailing" secondItem="OIS-SE-vyK" secondAttribute="trailing" constant="16" id="itE-pD-hof"/>
                <constraint firstAttribute="trailing" secondItem="ZZ7-BM-2mo" secondAttribute="trailing" constant="16" id="jCA-Hx-ydH"/>
                <constraint firstAttribute="trailing" secondItem="qcf-6u-qti" secondAttribute="trailing" constant="16" id="ntb-F5-93I"/>
                <constraint firstItem="ZZ7-BM-2mo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="uCM-Vo-1Gn"/>
                <constraint firstAttribute="bottom" secondItem="OIS-SE-vyK" secondAttribute="bottom" constant="16" id="wXg-0V-PzG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                    <size key="value" width="0.0" height="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                    <real key="value" value="0.25"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                    <color key="value" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="35.5" y="-147"/>
        </view>
    </objects>
</document>
